
@media (min-width: 480px) {
    .detail-container {
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: 1fr;
        grid-template-areas: "c" "s";
        justify-content: center;
    }
}

.detail-container .container {
    grid-area: "c";
    margin: 0 1rem;
    padding: 1rem;
    background-color: #fff;
}

.detail-container .container img {
    width: 100%;
    height: 24rem;
    object-fit: cover;
}

aside {
    grid-area: "s";
}

.side-box {
    background-color: #fff;
    padding: 1rem;
    margin-bottom: 0.5rem 0;
}

@media (max-width: 480px) {
    .side-box {
        margin: 1rem;
    }
}

.side-box a {
    display: flex;
    align-items: center;
    line-height: 2rem;
}

.icon {
    width: 1.5rem;
    margin-right: 0.5rem;
}

.side-box h2 {
    padding: 0.5rem 0 1rem;
    margin-bottom: 1rem;
    border-bottom: #54565c solid 1px;
}
